# Enviromental variables for configuration with docker
########################################################################################################################
#                                                      APP VARIABLES                                                   #
########################################################################################################################
REACT_APP_NAME='Hematix Trace ™'
REACT_APP_VERSION_NAME='HARBIN'
REACT_APP_VERSION='0.0.1-beta rev.20191010 (build 12345)'
REACT_APP_COMPANY='MédicoSoft © since 2019'
REACT_APP_COMPLET_NAME='$REACT_APP_NAME-$REACT_APP_VERSION'

########################################################################################################################
#                                                        GoogleMaps                                                    #
########################################################################################################################
REACT_APP_API_KEY_GOOGLE=$TRACE_GOOGLE_API_KEY

########################################################################################################################
#                                                         ENDPOINTS                                                    #
########################################################################################################################
# ConfigurationService enpoint TRACE_ENDPOINT_CONFIGURATION_URL_BASE
REACT_APP_CONFIGURATION_DEVICES=$TRACE_CONFIGURATION_ALL
REACT_APP_CONFIGURATION_DEVICE=$TRACE_CONFIGURATION

# MeasurememtSerivce enpoint
# In the OS need TRACE_ENDPOINT_MEASUREMENTS_URL_BASE 
REACT_APP_MEASUREMENTS_LAST_DEVICE_SATAUS=$TRACE_MEASUREMENTS_LAST_DEVICE_SATAUS
REACT_APP_MEASUREMENTS_DEVICE_DATA=$TRACE_MEASUREMENTS_DEVICE_DATA

# UsersGroupsService enpoint

########################################################################################################################
#                                                          OTHERS                                                      #
########################################################################################################################
# For configuration
SKIP_PREFLIGHT_CHECK=true