# Enviromental variables for configuration with docker
########################################################################################################################
#                                                      APP VARIABLES                                                   #
########################################################################################################################
REACT_APP_NAME='Hematix Trace ™'
REACT_APP_VERSION_NAME='HARBIN'
REACT_APP_VERSION='0.1.1-beta rev.20191010 (build 12345)'
REACT_APP_COMPANY='MédicoSoft © since 2019'
REACT_APP_COMPLET_NAME='$REACT_APP_NAME-$REACT_APP_VERSION'

########################################################################################################################
#                                           CONTROL TEMPERATURES VARIABLES                                             #
######################################################################################################################## 
Teperatura mínima y máxima en grados centigrados
REACT_APP_TEMP_MAX=$TRACE_ALERT_TEMP_MAX
REACT_APP_TEMP_MIN=$TRACE_ALERT_TEMP_MIN

########################################################################################################################
#                                                        GoogleMaps                                                    #
########################################################################################################################
REACT_APP_API_KEY_GOOGLE=$TRACE_GOOGLE_API_KEY
REACT_APP_API_URL_BASE=$TRACE_GOOGLE_API_URL_BASE

########################################################################################################################
#                                                         ENDPOINTS                                                    #
########################################################################################################################
# ConfigurationService enpoint TRACE_ENDPOINT_CONFIGURATION_URL_BASE
REACT_APP_SEARCH_CONFIGURATION_DEVICES=$TRACE_CONFIGURATION_SEARCH
REACT_APP_CONFIGURATION_DEVICE=$TRACE_CONFIGURATION_DEVICECONFIGURATION
REACT_APP_CREATE_CONFIGURATION_DEVICE=$TRACE_CONFIGURATION_CREATE
REACT_APP_UPDATE_CONFIGURATION_DEVICE=$TRACE_CONFIGURATION_UPDATE
REACT_APP_DELETE_CONFIGURATION_DEVICE=$TRACE_CONFIGURATION_DELETE

# MeasurememtSerivce enpoint
# In the OS need TRACE_ENDPOINT_MEASUREMENTS_URL_BASE 
REACT_APP_MEASUREMENTS_LAST_DEVICE_SATAUS=$TRACE_MEASUREMENTS_LAST_DEVICE_SATAUS
REACT_APP_MEASUREMENTS_DEVICE_DATA=$TRACE_MEASUREMENTS_DEVICE_DATA

# UsersGroupsService enpoint

########################################################################################################################
#                                                          OTHERS                                                      #
########################################################################################################################
# For configuration
SKIP_PREFLIGHT_CHECK=true